2018-06-21 15:44:05,517 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization started
2018-06-21 15:44:05,586 [localhost-startStop-1] [org.springframework.web.context.support.XmlWebApplicationContext] [INFO] - Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:44:05 CST 2018]; root of context hierarchy
2018-06-21 15:44:05,689 [localhost-startStop-1] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [spring/spring-mvc.xml]
2018-06-21 15:44:06,704 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 15:44:06,749 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 15:44:07,186 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-06-21 15:44:07,231 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-06-21 15:44:07,245 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/image/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-06-21 15:44:07,248 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/json/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#3'
2018-06-21 15:44:07,368 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addlocation],methods=[POST]}" onto public java.lang.String com.example.controller.LocationController.addLocation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2018-06-21 15:44:07,373 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/locationall],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.LocationController.locationAll(int,int)
2018-06-21 15:44:07,392 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map]}" onto public java.lang.String com.example.controller.StudentController.map()
2018-06-21 15:44:07,394 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/vue]}" onto public java.lang.String com.example.controller.StudentController.index()
2018-06-21 15:44:07,402 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements]}" onto public java.lang.String com.example.controller.StudentController.elements()
2018-06-21 15:44:07,414 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/element]}" onto public java.lang.String com.example.controller.StudentController.element()
2018-06-21 15:44:07,418 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map2]}" onto public java.lang.String com.example.controller.StudentController.map2()
2018-06-21 15:44:07,429 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/layui]}" onto public java.lang.String com.example.controller.StudentController.layui()
2018-06-21 15:44:07,434 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map3]}" onto public java.lang.String com.example.controller.StudentController.map3()
2018-06-21 15:44:07,446 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements3]}" onto public java.lang.String com.example.controller.StudentController.elements3()
2018-06-21 15:44:07,460 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findall]}" onto public org.springframework.web.servlet.ModelAndView com.example.controller.StudentController.findall()
2018-06-21 15:44:07,464 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/getStudent]}" onto public void com.example.controller.StudentController.getStudent(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-21 15:44:07,471 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalls],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalls()
2018-06-21 15:44:07,475 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalll],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalll()
2018-06-21 15:44:07,476 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addstu],methods=[POST]}" onto public java.lang.String com.example.controller.StudentController.addStu(java.lang.String,java.lang.String,java.lang.String)
2018-06-21 15:44:07,482 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/liandong]}" onto public java.lang.String com.example.controller.StudentController.liandong()
2018-06-21 15:44:07,483 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements2]}" onto public java.lang.String com.example.controller.StudentController.elements2()
2018-06-21 15:44:07,493 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findById]}" onto public com.example.bean.Student com.example.controller.StudentController.findById(java.lang.String)
2018-06-21 15:44:07,797 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:44:05 CST 2018]; root of context hierarchy
2018-06-21 15:44:07,949 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:44:05 CST 2018]; root of context hierarchy
2018-06-21 15:44:08,199 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization completed in 2670 ms
2018-06-21 15:45:35,155 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization started
2018-06-21 15:45:35,220 [localhost-startStop-1] [org.springframework.web.context.support.XmlWebApplicationContext] [INFO] - Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:45:35 CST 2018]; root of context hierarchy
2018-06-21 15:45:35,322 [localhost-startStop-1] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [spring/spring-mvc.xml]
2018-06-21 15:45:36,318 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 15:45:36,376 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 15:45:36,815 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-06-21 15:45:36,860 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-06-21 15:45:36,873 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/image/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-06-21 15:45:36,884 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/json/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#3'
2018-06-21 15:45:36,984 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addlocation],methods=[POST]}" onto public java.lang.String com.example.controller.LocationController.addLocation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2018-06-21 15:45:36,987 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/locationall],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.LocationController.locationAll(int,int)
2018-06-21 15:45:36,998 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map]}" onto public java.lang.String com.example.controller.StudentController.map()
2018-06-21 15:45:36,999 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/vue]}" onto public java.lang.String com.example.controller.StudentController.index()
2018-06-21 15:45:37,006 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements]}" onto public java.lang.String com.example.controller.StudentController.elements()
2018-06-21 15:45:37,010 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/element]}" onto public java.lang.String com.example.controller.StudentController.element()
2018-06-21 15:45:37,011 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map2]}" onto public java.lang.String com.example.controller.StudentController.map2()
2018-06-21 15:45:37,015 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/liandong]}" onto public java.lang.String com.example.controller.StudentController.liandong()
2018-06-21 15:45:37,017 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/layui]}" onto public java.lang.String com.example.controller.StudentController.layui()
2018-06-21 15:45:37,021 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements2]}" onto public java.lang.String com.example.controller.StudentController.elements2()
2018-06-21 15:45:37,026 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findall]}" onto public org.springframework.web.servlet.ModelAndView com.example.controller.StudentController.findall()
2018-06-21 15:45:37,029 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements3]}" onto public java.lang.String com.example.controller.StudentController.elements3()
2018-06-21 15:45:37,030 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/getStudent]}" onto public void com.example.controller.StudentController.getStudent(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-21 15:45:37,031 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findById]}" onto public com.example.bean.Student com.example.controller.StudentController.findById(java.lang.String)
2018-06-21 15:45:37,032 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map3]}" onto public java.lang.String com.example.controller.StudentController.map3()
2018-06-21 15:45:37,040 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalll],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalll()
2018-06-21 15:45:37,041 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalls],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalls()
2018-06-21 15:45:37,043 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addstu],methods=[POST]}" onto public java.lang.String com.example.controller.StudentController.addStu(java.lang.String,java.lang.String,java.lang.String)
2018-06-21 15:45:37,316 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:45:35 CST 2018]; root of context hierarchy
2018-06-21 15:45:37,456 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:45:35 CST 2018]; root of context hierarchy
2018-06-21 15:45:37,686 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization completed in 2526 ms
2018-06-21 15:47:22,043 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization started
2018-06-21 15:47:22,101 [localhost-startStop-1] [org.springframework.web.context.support.XmlWebApplicationContext] [INFO] - Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:47:22 CST 2018]; root of context hierarchy
2018-06-21 15:47:22,199 [localhost-startStop-1] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [spring/spring-mvc.xml]
2018-06-21 15:47:22,996 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 15:47:23,027 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 15:47:23,320 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-06-21 15:47:23,358 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-06-21 15:47:23,361 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/image/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-06-21 15:47:23,365 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/json/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#3'
2018-06-21 15:47:23,441 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addlocation],methods=[POST]}" onto public java.lang.String com.example.controller.LocationController.addLocation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2018-06-21 15:47:23,443 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/locationall],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.LocationController.locationAll(int,int)
2018-06-21 15:47:23,449 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map]}" onto public java.lang.String com.example.controller.StudentController.map()
2018-06-21 15:47:23,450 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/vue]}" onto public java.lang.String com.example.controller.StudentController.index()
2018-06-21 15:47:23,451 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements]}" onto public java.lang.String com.example.controller.StudentController.elements()
2018-06-21 15:47:23,452 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/element]}" onto public java.lang.String com.example.controller.StudentController.element()
2018-06-21 15:47:23,452 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map2]}" onto public java.lang.String com.example.controller.StudentController.map2()
2018-06-21 15:47:23,457 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalll],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalll()
2018-06-21 15:47:23,458 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findall]}" onto public org.springframework.web.servlet.ModelAndView com.example.controller.StudentController.findall()
2018-06-21 15:47:23,458 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/getStudent]}" onto public void com.example.controller.StudentController.getStudent(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-21 15:47:23,459 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/layui]}" onto public java.lang.String com.example.controller.StudentController.layui()
2018-06-21 15:47:23,459 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements2]}" onto public java.lang.String com.example.controller.StudentController.elements2()
2018-06-21 15:47:23,460 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map3]}" onto public java.lang.String com.example.controller.StudentController.map3()
2018-06-21 15:47:23,460 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements3]}" onto public java.lang.String com.example.controller.StudentController.elements3()
2018-06-21 15:47:23,461 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addstu],methods=[POST]}" onto public java.lang.String com.example.controller.StudentController.addStu(java.lang.String,java.lang.String,java.lang.String)
2018-06-21 15:47:23,463 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalls],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalls()
2018-06-21 15:47:23,463 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findById]}" onto public com.example.bean.Student com.example.controller.StudentController.findById(java.lang.String)
2018-06-21 15:47:23,470 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/liandong]}" onto public java.lang.String com.example.controller.StudentController.liandong()
2018-06-21 15:47:23,756 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:47:22 CST 2018]; root of context hierarchy
2018-06-21 15:47:23,846 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 15:47:22 CST 2018]; root of context hierarchy
2018-06-21 15:47:24,037 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization completed in 1988 ms
2018-06-21 16:06:14,129 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization started
2018-06-21 16:06:14,204 [localhost-startStop-1] [org.springframework.web.context.support.XmlWebApplicationContext] [INFO] - Refreshing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 16:06:14 CST 2018]; root of context hierarchy
2018-06-21 16:06:14,312 [localhost-startStop-1] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [INFO] - Loading XML bean definitions from class path resource [spring/spring-mvc.xml]
2018-06-21 16:06:15,215 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 16:06:15,257 [localhost-startStop-1] [org.springframework.jdbc.datasource.DriverManagerDataSource] [INFO] - Loaded JDBC driver: com.mysql.jdbc.Driver
2018-06-21 16:06:15,632 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/css/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2018-06-21 16:06:15,680 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/js/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2018-06-21 16:06:15,689 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/image/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#2'
2018-06-21 16:06:15,706 [localhost-startStop-1] [org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [INFO] - Mapped URL path [/json/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#3'
2018-06-21 16:06:15,809 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/locationall],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.LocationController.locationAll(int,int)
2018-06-21 16:06:15,812 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addlocation],methods=[POST]}" onto public java.lang.String com.example.controller.LocationController.addLocation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2018-06-21 16:06:15,818 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/vue]}" onto public java.lang.String com.example.controller.StudentController.index()
2018-06-21 16:06:15,819 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements]}" onto public java.lang.String com.example.controller.StudentController.elements()
2018-06-21 16:06:15,820 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map]}" onto public java.lang.String com.example.controller.StudentController.map()
2018-06-21 16:06:15,825 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/element]}" onto public java.lang.String com.example.controller.StudentController.element()
2018-06-21 16:06:15,828 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map2]}" onto public java.lang.String com.example.controller.StudentController.map2()
2018-06-21 16:06:15,835 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/addstu],methods=[POST]}" onto public java.lang.String com.example.controller.StudentController.addStu(java.lang.String,java.lang.String,java.lang.String)
2018-06-21 16:06:15,837 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/liandong]}" onto public java.lang.String com.example.controller.StudentController.liandong()
2018-06-21 16:06:15,841 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements2]}" onto public java.lang.String com.example.controller.StudentController.elements2()
2018-06-21 16:06:15,842 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalll],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalll()
2018-06-21 16:06:15,844 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/map3]}" onto public java.lang.String com.example.controller.StudentController.map3()
2018-06-21 16:06:15,850 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/layui]}" onto public java.lang.String com.example.controller.StudentController.layui()
2018-06-21 16:06:15,852 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/elements3]}" onto public java.lang.String com.example.controller.StudentController.elements3()
2018-06-21 16:06:15,855 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findall]}" onto public org.springframework.web.servlet.ModelAndView com.example.controller.StudentController.findall()
2018-06-21 16:06:15,857 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findalls],produces=[text/plain;charset=utf-8]}" onto public java.lang.String com.example.controller.StudentController.findalls()
2018-06-21 16:06:15,861 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/findById]}" onto public com.example.bean.Student com.example.controller.StudentController.findById(java.lang.String)
2018-06-21 16:06:15,866 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [INFO] - Mapped "{[/getStudent]}" onto public void com.example.controller.StudentController.getStudent(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-06-21 16:06:16,178 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 16:06:14 CST 2018]; root of context hierarchy
2018-06-21 16:06:16,328 [localhost-startStop-1] [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [INFO] - Looking for @ControllerAdvice: WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 16:06:14 CST 2018]; root of context hierarchy
2018-06-21 16:06:16,583 [localhost-startStop-1] [org.springframework.web.servlet.DispatcherServlet] [INFO] - FrameworkServlet 'springMVC': initialization completed in 2448 ms
2018-06-21 16:23:59,908 [localhost-startStop-2] [org.springframework.web.context.support.XmlWebApplicationContext] [INFO] - Closing WebApplicationContext for namespace 'springMVC-servlet': startup date [Thu Jun 21 16:06:14 CST 2018]; root of context hierarchy
