#配置根Logger 后面是若干个Appender
### set log levels ###
log4j.rootLogger = debug, stdout , D , E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p]%d{HH:mm:ss.SSS} %l:%x %m%n
#%d %-5p [%t] [%c] %m%n

### 输出到日志文件 ###   ## 输出DEBUG级别以上的日志  ##File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File = C:/serverlog/log.log
log4j.appender.D.Encoding=utf-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %l: %m%n

### 保存异常信息到单独文件 ###  ## 只输出ERROR级别以上的日志!!!
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.E.File = C:/serverlog/error.log
log4j.appender.E.Encoding=utf-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %l: %m%n


